{
  "expo": {
    "name": "Mutual Fund Battle",
    "slug": "mutual-fund-battle",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.archana1211.mutualfundbattle"
    },
    "extra": {
      "eas": {
        "projectId": "fe91c4fd-adc8-44db-89ff-7191835f046d"
      }
    }
  }
}
